VITE_SUPABASE_URL=https://btvpnzsmrfrlwczanbcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dnBuenNtcmZybHdjemFuYmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDQ1MjksImV4cCI6MjA2MDU4MDUyOX0.rR8jimNoXDlb032jm05TV_16F4tIisN5Ai1SkQF-JPI
